/*###################################################################
### This JavaFX document was generated by Inkscape
### http://www.inkscape.org
### Created: Fri Apr 08 11:07:12 2016
### Version: 0.91 r13725
#####################################################################
### NOTES:
### ============
### JavaFX information can be found at
### http://www.javafx.com/
###
### If you have any problems with this output, please see the
### Inkscape project at http://www.inkscape.org, or visit
### the #inkscape channel on irc.freenode.net . 
###
###################################################################*/


/*###################################################################
##   Exports in this file
##==========================
##    Shapes   : 20
##    Nodes    : 336
###################################################################*/


import javafx.scene.*;
import javafx.scene.shape.*;
import javafx.scene.transform.*;
import javafx.scene.paint.*;



public class stuur extends CustomNode {
    /* create RadialGradient for radialGradient3660 */
    function radialGradient3660() {
        RadialGradient {
            centerX: 0.00000000
            centerY: 0.00000000
            focusX: 0.00000000
            focusY: 0.00000000
            radius: 1.00000000
            stops:
            [
                Stop {
                    offset: 0.00000000
                    color: Color.rgb(0xff, 0xff, 0xff, 1.00000000)
                },
                Stop {
                    offset: 0.47393140
                    color: Color.rgb(0x24, 0x21, 0x1f, 1.00000000)
                },
                Stop {
                    offset: 1.00000000
                    color: Color.rgb(0x24, 0x21, 0x1f, 1.00000000)
                },
            ]
        };
    } // end RadialGradient: radialGradient3660


    /** path path3676 */
    function path3676() : Path {
        Path {
            id: "path3676"
            opacity: 1.00000000
            fill: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            stroke: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            strokeWidth: 1.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            elements: [
                MoveTo {
                    x: 0.00000000
                    y: -148.75000000
                },
                LineTo {
                    x: 842.00000000
                    y: -148.75000000
                },
                LineTo {
                    x: 842.00000000
                    y: -743.75000000
                },
                LineTo {
                    x: 0.00000000
                    y: -743.75000000
                },
                LineTo {
                    x: 0.00000000
                    y: -148.75000000
                },
                LineTo {
                    x: 0.00000000
                    y: -148.75000000
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path path3676

    /* create RadialGradient for radialGradient3718 */
    function radialGradient3718() {
        RadialGradient {
            centerX: 0.00000000
            centerY: 0.00000000
            focusX: 0.00000000
            focusY: 0.00000000
            radius: 1.00000000
            stops:
            [
                Stop {
                    offset: 0.00000000
                    color: Color.rgb(0xff, 0xff, 0xff, 1.00000000)
                },
                Stop {
                    offset: 0.47393140
                    color: Color.rgb(0xff, 0x93, 0x1e, 1.00000000)
                },
                Stop {
                    offset: 1.00000000
                    color: Color.rgb(0xff, 0x93, 0x1e, 1.00000000)
                },
            ]
        };
    } // end RadialGradient: radialGradient3718


    /** path path3734 */
    function path3734() : Path {
        Path {
            id: "path3734"
            opacity: 1.00000000
            fill: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            stroke: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            strokeWidth: 1.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            elements: [
                MoveTo {
                    x: 0.00000000
                    y: -148.75000000
                },
                LineTo {
                    x: 842.00000000
                    y: -148.75000000
                },
                LineTo {
                    x: 842.00000000
                    y: -743.75000000
                },
                LineTo {
                    x: 0.00000000
                    y: -743.75000000
                },
                LineTo {
                    x: 0.00000000
                    y: -148.75000000
                },
                LineTo {
                    x: 0.00000000
                    y: -148.75000000
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path path3734

    /* create RadialGradient for radialGradient3752 */
    function radialGradient3752() {
        RadialGradient {
            centerX: 0.00000000
            centerY: 0.00000000
            focusX: 0.00000000
            focusY: 0.00000000
            radius: 1.00000000
            stops:
            [
                Stop {
                    offset: 0.00000000
                    color: Color.rgb(0xff, 0xff, 0xff, 1.00000000)
                },
                Stop {
                    offset: 0.47126886
                    color: Color.rgb(0xa0, 0xc5, 0x63, 1.00000000)
                },
                Stop {
                    offset: 0.99438202
                    color: Color.rgb(0xa0, 0xc5, 0x63, 1.00000000)
                },
                Stop {
                    offset: 1.00000000
                    color: Color.rgb(0xa0, 0xc5, 0x63, 1.00000000)
                },
            ]
        };
    } // end RadialGradient: radialGradient3752


    /** path path3770 */
    function path3770() : Path {
        Path {
            id: "path3770"
            opacity: 1.00000000
            fill: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            stroke: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            strokeWidth: 1.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            elements: [
                MoveTo {
                    x: 0.00000000
                    y: -148.75000000
                },
                LineTo {
                    x: 842.00000000
                    y: -148.75000000
                },
                LineTo {
                    x: 842.00000000
                    y: -743.75000000
                },
                LineTo {
                    x: 0.00000000
                    y: -743.75000000
                },
                LineTo {
                    x: 0.00000000
                    y: -148.75000000
                },
                LineTo {
                    x: 0.00000000
                    y: -148.75000000
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path path3770

    /* create RadialGradient for radialGradient3804 */
    function radialGradient3804() {
        RadialGradient {
            centerX: 0.00000000
            centerY: 0.00000000
            focusX: 0.00000000
            focusY: 0.00000000
            radius: 1.00000000
            stops:
            [
                Stop {
                    offset: 0.00000000
                    color: Color.rgb(0xff, 0xff, 0xff, 1.00000000)
                },
                Stop {
                    offset: 0.47126886
                    color: Color.rgb(0xa0, 0xc5, 0x63, 1.00000000)
                },
                Stop {
                    offset: 0.99438202
                    color: Color.rgb(0xa0, 0xc5, 0x63, 1.00000000)
                },
                Stop {
                    offset: 1.00000000
                    color: Color.rgb(0xa0, 0xc5, 0x63, 1.00000000)
                },
            ]
        };
    } // end RadialGradient: radialGradient3804


    /** path path3822 */
    function path3822() : Path {
        Path {
            id: "path3822"
            opacity: 1.00000000
            fill: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            stroke: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            strokeWidth: 1.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            elements: [
                MoveTo {
                    x: 0.00000000
                    y: -148.75000000
                },
                LineTo {
                    x: 842.00000000
                    y: -148.75000000
                },
                LineTo {
                    x: 842.00000000
                    y: -743.75000000
                },
                LineTo {
                    x: 0.00000000
                    y: -743.75000000
                },
                LineTo {
                    x: 0.00000000
                    y: -148.75000000
                },
                LineTo {
                    x: 0.00000000
                    y: -148.75000000
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path path3822

    /* create RadialGradient for radialGradient3840 */
    function radialGradient3840() {
        RadialGradient {
            centerX: 0.00000000
            centerY: 0.00000000
            focusX: 0.00000000
            focusY: 0.00000000
            radius: 1.00000000
            stops:
            [
                Stop {
                    offset: 0.00000000
                    color: Color.rgb(0xff, 0xff, 0xff, 1.00000000)
                },
                Stop {
                    offset: 0.47393140
                    color: Color.rgb(0xff, 0x93, 0x1e, 1.00000000)
                },
                Stop {
                    offset: 1.00000000
                    color: Color.rgb(0xff, 0x93, 0x1e, 1.00000000)
                },
            ]
        };
    } // end RadialGradient: radialGradient3840


    /** path path3856 */
    function path3856() : Path {
        Path {
            id: "path3856"
            opacity: 1.00000000
            fill: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            stroke: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            strokeWidth: 1.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            elements: [
                MoveTo {
                    x: 0.00000000
                    y: -148.75000000
                },
                LineTo {
                    x: 842.00000000
                    y: -148.75000000
                },
                LineTo {
                    x: 842.00000000
                    y: -743.75000000
                },
                LineTo {
                    x: 0.00000000
                    y: -743.75000000
                },
                LineTo {
                    x: 0.00000000
                    y: -148.75000000
                },
                LineTo {
                    x: 0.00000000
                    y: -148.75000000
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path path3856

    /* create RadialGradient for radialGradient3874 */
    function radialGradient3874() {
        RadialGradient {
            centerX: 0.00000000
            centerY: 0.00000000
            focusX: 0.00000000
            focusY: 0.00000000
            radius: 1.00000000
            stops:
            [
                Stop {
                    offset: 0.00000000
                    color: Color.rgb(0xff, 0xff, 0xff, 1.00000000)
                },
                Stop {
                    offset: 0.47126886
                    color: Color.rgb(0xa0, 0xc5, 0x63, 1.00000000)
                },
                Stop {
                    offset: 0.99438202
                    color: Color.rgb(0xa0, 0xc5, 0x63, 1.00000000)
                },
                Stop {
                    offset: 1.00000000
                    color: Color.rgb(0xa0, 0xc5, 0x63, 1.00000000)
                },
            ]
        };
    } // end RadialGradient: radialGradient3874


    /** path path3892 */
    function path3892() : Path {
        Path {
            id: "path3892"
            opacity: 1.00000000
            fill: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            stroke: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            strokeWidth: 1.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            elements: [
                MoveTo {
                    x: 0.00000000
                    y: -148.75000000
                },
                LineTo {
                    x: 842.00000000
                    y: -148.75000000
                },
                LineTo {
                    x: 842.00000000
                    y: -743.75000000
                },
                LineTo {
                    x: 0.00000000
                    y: -743.75000000
                },
                LineTo {
                    x: 0.00000000
                    y: -148.75000000
                },
                LineTo {
                    x: 0.00000000
                    y: -148.75000000
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path path3892

    /* create RadialGradient for radialGradient3910 */
    function radialGradient3910() {
        RadialGradient {
            centerX: 0.00000000
            centerY: 0.00000000
            focusX: 0.00000000
            focusY: 0.00000000
            radius: 1.00000000
            stops:
            [
                Stop {
                    offset: 0.00000000
                    color: Color.rgb(0xff, 0xff, 0xff, 1.00000000)
                },
                Stop {
                    offset: 0.47393140
                    color: Color.rgb(0xff, 0x93, 0x1e, 1.00000000)
                },
                Stop {
                    offset: 1.00000000
                    color: Color.rgb(0xff, 0x93, 0x1e, 1.00000000)
                },
            ]
        };
    } // end RadialGradient: radialGradient3910


    /** path path3926 */
    function path3926() : Path {
        Path {
            id: "path3926"
            opacity: 1.00000000
            fill: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            stroke: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            strokeWidth: 1.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            elements: [
                MoveTo {
                    x: 0.00000000
                    y: -148.75000000
                },
                LineTo {
                    x: 842.00000000
                    y: -148.75000000
                },
                LineTo {
                    x: 842.00000000
                    y: -743.75000000
                },
                LineTo {
                    x: 0.00000000
                    y: -743.75000000
                },
                LineTo {
                    x: 0.00000000
                    y: -148.75000000
                },
                LineTo {
                    x: 0.00000000
                    y: -148.75000000
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path path3926

    /** path path3668 */
    function path3668() : Path {
        Path {
            id: "path3668"
            opacity: 1.00000000
            fill: radialGradient3660()
            stroke: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            strokeWidth: 1.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            elements: [
                MoveTo {
                    x: 123.94000000
                    y: -380.56875000
                },
                CubicCurveTo {
                    controlX1: 123.94000000
                    controlY1: -318.62750000
                    controlX2: 174.45875000
                    controlY2: -268.10625000
                    x: 236.40125000
                    y: -268.10625000
                },
                LineTo {
                    x: 236.40125000
                    y: -268.10625000
                },
                CubicCurveTo {
                    controlX1: 298.34250000
                    controlY1: -268.10625000
                    controlX2: 348.86125000
                    controlY2: -318.62750000
                    x: 348.86125000
                    y: -380.56875000
                },
                LineTo {
                    x: 348.86125000
                    y: -380.56875000
                },
                CubicCurveTo {
                    controlX1: 348.86125000
                    controlY1: -442.50875000
                    controlX2: 298.34250000
                    controlY2: -493.02875000
                    x: 236.40125000
                    y: -493.02875000
                },
                LineTo {
                    x: 236.40125000
                    y: -493.02875000
                },
                CubicCurveTo {
                    controlX1: 174.45875000
                    controlY1: -493.02875000
                    controlX2: 123.94000000
                    controlY2: -442.50875000
                    x: 123.94000000
                    y: -380.56875000
                },
                LineTo {
                    x: 123.94000000
                    y: -380.56875000
                },
            ] // elements
        }; // Path
    } // end path path3668

    /** path path3680 */
    function path3680() : Path {
        Path {
            id: "path3680"
            opacity: 1.00000000
            fill: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            stroke: Color.rgb(0x4d, 0x4d, 0x4d, 1.00000000)
            strokeWidth: 2.83500004
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 22.92600060
            strokeDashArray: [  ]
            elements: [
                MoveTo {
                    x: 236.40062500
                    y: -268.10712500
                },
                CubicCurveTo {
                    controlX1: 298.34187500
                    controlY1: -268.10712500
                    controlX2: 348.86187500
                    controlY2: -318.62712500
                    x: 348.86187500
                    y: -380.56837500
                },
                CubicCurveTo {
                    controlX1: 348.86187500
                    controlY1: -442.50962500
                    controlX2: 298.34187500
                    controlY2: -493.02837500
                    x: 236.40062500
                    y: -493.02837500
                },
                CubicCurveTo {
                    controlX1: 174.45937500
                    controlY1: -493.02837500
                    controlX2: 123.93937500
                    controlY2: -442.50962500
                    x: 123.93937500
                    y: -380.56837500
                },
                CubicCurveTo {
                    controlX1: 123.93937500
                    controlY1: -318.62712500
                    controlX2: 174.45937500
                    controlY2: -268.10712500
                    x: 236.40062500
                    y: -268.10712500
                },
                LineTo {
                    x: 236.40062500
                    y: -268.10712500
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path path3680

    /** path path3684 */
    function path3684() : Path {
        Path {
            id: "path3684"
            opacity: 1.00000000
            fill: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            stroke: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            strokeWidth: 1.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            elements: [
                MoveTo {
                    x: 224.56887500
                    y: -298.72275000
                },
                CubicCurveTo {
                    controlX1: 224.71637500
                    controlY1: -266.78775000
                    controlX2: 74.45762500
                    controlY2: -369.22525000
                    x: 218.58887500
                    y: -362.75900000
                },
                CubicCurveTo {
                    controlX1: 220.52762500
                    controlY1: -362.67150000
                    controlX2: 223.09512500
                    controlY2: -361.96025000
                    x: 224.28262500
                    y: -360.62400000
                },
                LineTo {
                    x: 224.37637500
                    y: -340.26275000
                },
                LineTo {
                    x: 224.56887500
                    y: -298.72275000
                },
                LineTo {
                    x: 224.56887500
                    y: -298.72275000
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path path3684

    /** path path3688 */
    function path3688() : Path {
        Path {
            id: "path3688"
            opacity: 1.00000000
            fill: Color.rgb(0xff, 0xff, 0xff, 1.00000000)
            stroke: Color.rgb(0xff, 0xff, 0xff, 1.00000000)
            strokeWidth: 0.56699997
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 22.92600060
            strokeDashArray: [  ]
            elements: [
                MoveTo {
                    x: 224.56887500
                    y: -298.72275000
                },
                CubicCurveTo {
                    controlX1: 224.71637500
                    controlY1: -266.78775000
                    controlX2: 74.45762500
                    controlY2: -369.22525000
                    x: 218.58887500
                    y: -362.75900000
                },
                CubicCurveTo {
                    controlX1: 220.52762500
                    controlY1: -362.67150000
                    controlX2: 223.09512500
                    controlY2: -361.96025000
                    x: 224.28262500
                    y: -360.62400000
                },
                LineTo {
                    x: 224.37637500
                    y: -340.26275000
                },
                LineTo {
                    x: 224.56887500
                    y: -298.72275000
                },
                LineTo {
                    x: 224.56887500
                    y: -298.72275000
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path path3688

    /** path path3692 */
    function path3692() : Path {
        Path {
            id: "path3692"
            opacity: 1.00000000
            fill: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            stroke: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            strokeWidth: 1.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            elements: [
                MoveTo {
                    x: 248.44400000
                    y: -298.98637500
                },
                CubicCurveTo {
                    controlX1: 248.29650000
                    controlY1: -267.05137500
                    controlX2: 398.55525000
                    controlY2: -369.48887500
                    x: 254.42400000
                    y: -363.02262500
                },
                CubicCurveTo {
                    controlX1: 252.48525000
                    controlY1: -362.93512500
                    controlX2: 249.91775000
                    controlY2: -362.22387500
                    x: 248.73025000
                    y: -360.88887500
                },
                LineTo {
                    x: 248.44400000
                    y: -298.98637500
                },
                LineTo {
                    x: 248.44400000
                    y: -298.98637500
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path path3692

    /** path path3696 */
    function path3696() : Path {
        Path {
            id: "path3696"
            opacity: 1.00000000
            fill: Color.rgb(0xff, 0xff, 0xff, 1.00000000)
            stroke: Color.rgb(0xff, 0xff, 0xff, 1.00000000)
            strokeWidth: 0.56699997
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 22.92600060
            strokeDashArray: [  ]
            elements: [
                MoveTo {
                    x: 248.44400000
                    y: -298.98637500
                },
                CubicCurveTo {
                    controlX1: 248.29650000
                    controlY1: -267.05137500
                    controlX2: 398.55525000
                    controlY2: -369.48887500
                    x: 254.42400000
                    y: -363.02262500
                },
                CubicCurveTo {
                    controlX1: 252.48525000
                    controlY1: -362.93512500
                    controlX2: 249.91775000
                    controlY2: -362.22387500
                    x: 248.73025000
                    y: -360.88887500
                },
                LineTo {
                    x: 248.44400000
                    y: -298.98637500
                },
                LineTo {
                    x: 248.44400000
                    y: -298.98637500
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path path3696

    /** path path3700 */
    function path3700() : Path {
        Path {
            id: "path3700"
            opacity: 1.00000000
            fill: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            stroke: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            strokeWidth: 1.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            elements: [
                MoveTo {
                    x: 318.61962500
                    y: -386.26337500
                },
                CubicCurveTo {
                    controlX1: 314.87587500
                    controlY1: -386.26337500
                    controlX2: 310.55837500
                    controlY2: -383.68337500
                    x: 306.81462500
                    y: -383.68337500
                },
                CubicCurveTo {
                    controlX1: 303.07087500
                    controlY1: -383.68337500
                    controlX2: 299.90087500
                    controlY2: -386.26337500
                    x: 296.15587500
                    y: -386.26337500
                },
                CubicCurveTo {
                    controlX1: 292.41212500
                    controlY1: -386.26337500
                    controlX2: 288.66837500
                    controlY2: -386.26837500
                    x: 284.92462500
                    y: -386.26337500
                },
                CubicCurveTo {
                    controlX1: 269.41087500
                    controlY1: -386.23962500
                    controlX2: 253.89712500
                    controlY2: -386.20837500
                    x: 238.38837500
                    y: -386.18337500
                },
                LineTo {
                    x: 238.38837500
                    y: -386.75712500
                },
                CubicCurveTo {
                    controlX1: 222.94962500
                    controlY1: -386.78212500
                    controlX2: 207.50587500
                    controlY2: -386.81337500
                    x: 192.06212500
                    y: -386.83712500
                },
                CubicCurveTo {
                    controlX1: 188.31837500
                    controlY1: -386.84212500
                    controlX2: 184.57462500
                    controlY2: -386.83712500
                    x: 180.83087500
                    y: -386.83712500
                },
                CubicCurveTo {
                    controlX1: 177.08712500
                    controlY1: -386.83712500
                    controlX2: 173.34337500
                    controlY2: -383.39712500
                    x: 169.59962500
                    y: -383.39712500
                },
                CubicCurveTo {
                    controlX1: 165.85587500
                    controlY1: -383.39712500
                    controlX2: 162.11212500
                    controlY2: -386.83712500
                    x: 158.36837500
                    y: -386.83712500
                },
                CubicCurveTo {
                    controlX1: 156.37837500
                    controlY1: -386.83712500
                    controlX2: 147.61462500
                    controlY2: -389.80087500
                    x: 147.79337500
                    y: -391.89087500
                },
                CubicCurveTo {
                    controlX1: 148.27212500
                    controlY1: -397.47712500
                    controlX2: 148.67712500
                    controlY2: -398.90837500
                    x: 150.10962500
                    y: -404.16462500
                },
                CubicCurveTo {
                    controlX1: 151.63087500
                    controlY1: -409.74712500
                    controlX2: 153.66462500
                    controlY2: -415.11837500
                    x: 156.15712500
                    y: -420.22462500
                },
                CubicCurveTo {
                    controlX1: 158.64837500
                    controlY1: -425.33087500
                    controlX2: 161.59837500
                    controlY2: -430.17212500
                    x: 164.95337500
                    y: -434.69587500
                },
                CubicCurveTo {
                    controlX1: 168.30837500
                    controlY1: -439.21962500
                    controlX2: 172.06837500
                    controlY2: -443.42462500
                    x: 176.17962500
                    y: -447.25712500
                },
                CubicCurveTo {
                    controlX1: 180.29087500
                    controlY1: -451.09087500
                    controlX2: 184.75462500
                    controlY2: -454.55087500
                    x: 189.51462500
                    y: -457.58712500
                },
                CubicCurveTo {
                    controlX1: 194.27462500
                    controlY1: -460.62337500
                    controlX2: 199.33337500
                    controlY2: -463.23337500
                    x: 204.63587500
                    y: -465.36337500
                },
                CubicCurveTo {
                    controlX1: 209.93712500
                    controlY1: -467.49337500
                    controlX2: 215.48337500
                    controlY2: -469.14587500
                    x: 221.22087500
                    y: -470.26587500
                },
                CubicCurveTo {
                    controlX1: 226.84712500
                    controlY1: -471.36337500
                    controlX2: 232.65712500
                    controlY2: -471.93962500
                    x: 238.59962500
                    y: -471.96962500
                },
                LineTo {
                    x: 238.59962500
                    y: -471.39462500
                },
                CubicCurveTo {
                    controlX1: 244.46837500
                    controlY1: -471.35212500
                    controlX2: 250.20712500
                    controlY2: -470.77587500
                    x: 255.76712500
                    y: -469.69212500
                },
                CubicCurveTo {
                    controlX1: 261.50337500
                    controlY1: -468.57337500
                    controlX2: 267.05087500
                    controlY2: -466.92087500
                    x: 272.35212500
                    y: -464.78962500
                },
                CubicCurveTo {
                    controlX1: 277.65462500
                    controlY1: -462.65962500
                    controlX2: 282.71212500
                    controlY2: -460.04962500
                    x: 287.47337500
                    y: -457.01337500
                },
                CubicCurveTo {
                    controlX1: 292.23337500
                    controlY1: -453.97837500
                    controlX2: 296.69587500
                    controlY2: -450.51712500
                    x: 300.80712500
                    y: -446.68337500
                },
                CubicCurveTo {
                    controlX1: 304.91837500
                    controlY1: -442.85087500
                    controlX2: 308.67837500
                    controlY2: -438.64587500
                    x: 312.03462500
                    y: -434.12212500
                },
                CubicCurveTo {
                    controlX1: 315.38837500
                    controlY1: -429.59962500
                    controlX2: 318.33962500
                    controlY2: -424.75712500
                    x: 320.83087500
                    y: -419.65087500
                },
                CubicCurveTo {
                    controlX1: 323.32212500
                    controlY1: -414.54462500
                    controlX2: 325.35587500
                    controlY2: -409.17337500
                    x: 326.87712500
                    y: -403.59087500
                },
                CubicCurveTo {
                    controlX1: 328.30962500
                    controlY1: -398.33462500
                    controlX2: 328.71587500
                    controlY2: -396.90337500
                    x: 329.19462500
                    y: -391.31712500
                },
                CubicCurveTo {
                    controlX1: 329.37337500
                    controlY1: -389.22712500
                    controlX2: 320.60962500
                    controlY2: -386.26337500
                    x: 318.61962500
                    y: -386.26337500
                },
                LineTo {
                    x: 318.61962500
                    y: -386.26337500
                },
            ] // elements
        }; // Path
    } // end path path3700

    /** path path3704 */
    function path3704() : Path {
        Path {
            id: "path3704"
            opacity: 1.00000000
            fill: Color.rgb(0xff, 0xff, 0xff, 1.00000000)
            stroke: Color.rgb(0xff, 0xff, 0xff, 1.00000000)
            strokeWidth: 0.56699997
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 22.92600060
            strokeDashArray: [  ]
            elements: [
                MoveTo {
                    x: 318.61962500
                    y: -386.26337500
                },
                CubicCurveTo {
                    controlX1: 314.87587500
                    controlY1: -386.26337500
                    controlX2: 310.55837500
                    controlY2: -383.68337500
                    x: 306.81462500
                    y: -383.68337500
                },
                CubicCurveTo {
                    controlX1: 303.07087500
                    controlY1: -383.68337500
                    controlX2: 299.90087500
                    controlY2: -386.26337500
                    x: 296.15587500
                    y: -386.26337500
                },
                CubicCurveTo {
                    controlX1: 292.41212500
                    controlY1: -386.26337500
                    controlX2: 288.66837500
                    controlY2: -386.26837500
                    x: 284.92462500
                    y: -386.26337500
                },
                CubicCurveTo {
                    controlX1: 269.41087500
                    controlY1: -386.23962500
                    controlX2: 253.89712500
                    controlY2: -386.20837500
                    x: 238.38837500
                    y: -386.18337500
                },
                LineTo {
                    x: 238.38837500
                    y: -386.75712500
                },
                CubicCurveTo {
                    controlX1: 222.94962500
                    controlY1: -386.78212500
                    controlX2: 207.50587500
                    controlY2: -386.81337500
                    x: 192.06212500
                    y: -386.83712500
                },
                CubicCurveTo {
                    controlX1: 188.31837500
                    controlY1: -386.84212500
                    controlX2: 184.57462500
                    controlY2: -386.83712500
                    x: 180.83087500
                    y: -386.83712500
                },
                CubicCurveTo {
                    controlX1: 177.08712500
                    controlY1: -386.83712500
                    controlX2: 173.34337500
                    controlY2: -383.39712500
                    x: 169.59962500
                    y: -383.39712500
                },
                CubicCurveTo {
                    controlX1: 165.85587500
                    controlY1: -383.39712500
                    controlX2: 162.11212500
                    controlY2: -386.83712500
                    x: 158.36837500
                    y: -386.83712500
                },
                CubicCurveTo {
                    controlX1: 156.37837500
                    controlY1: -386.83712500
                    controlX2: 147.61462500
                    controlY2: -389.80087500
                    x: 147.79337500
                    y: -391.89087500
                },
                CubicCurveTo {
                    controlX1: 148.27212500
                    controlY1: -397.47712500
                    controlX2: 148.67712500
                    controlY2: -398.90837500
                    x: 150.10962500
                    y: -404.16462500
                },
                CubicCurveTo {
                    controlX1: 151.63087500
                    controlY1: -409.74712500
                    controlX2: 153.66462500
                    controlY2: -415.11837500
                    x: 156.15712500
                    y: -420.22462500
                },
                CubicCurveTo {
                    controlX1: 158.64837500
                    controlY1: -425.33087500
                    controlX2: 161.59837500
                    controlY2: -430.17212500
                    x: 164.95337500
                    y: -434.69587500
                },
                CubicCurveTo {
                    controlX1: 168.30837500
                    controlY1: -439.21962500
                    controlX2: 172.06837500
                    controlY2: -443.42462500
                    x: 176.17962500
                    y: -447.25712500
                },
                CubicCurveTo {
                    controlX1: 180.29087500
                    controlY1: -451.09087500
                    controlX2: 184.75462500
                    controlY2: -454.55087500
                    x: 189.51462500
                    y: -457.58712500
                },
                CubicCurveTo {
                    controlX1: 194.27462500
                    controlY1: -460.62337500
                    controlX2: 199.33337500
                    controlY2: -463.23337500
                    x: 204.63587500
                    y: -465.36337500
                },
                CubicCurveTo {
                    controlX1: 209.93712500
                    controlY1: -467.49337500
                    controlX2: 215.48337500
                    controlY2: -469.14587500
                    x: 221.22087500
                    y: -470.26587500
                },
                CubicCurveTo {
                    controlX1: 226.84712500
                    controlY1: -471.36337500
                    controlX2: 232.65712500
                    controlY2: -471.93962500
                    x: 238.59962500
                    y: -471.96962500
                },
                LineTo {
                    x: 238.59962500
                    y: -471.39462500
                },
                CubicCurveTo {
                    controlX1: 244.46837500
                    controlY1: -471.35212500
                    controlX2: 250.20712500
                    controlY2: -470.77587500
                    x: 255.76712500
                    y: -469.69212500
                },
                CubicCurveTo {
                    controlX1: 261.50337500
                    controlY1: -468.57337500
                    controlX2: 267.05087500
                    controlY2: -466.92087500
                    x: 272.35212500
                    y: -464.78962500
                },
                CubicCurveTo {
                    controlX1: 277.65462500
                    controlY1: -462.65962500
                    controlX2: 282.71212500
                    controlY2: -460.04962500
                    x: 287.47337500
                    y: -457.01337500
                },
                CubicCurveTo {
                    controlX1: 292.23337500
                    controlY1: -453.97837500
                    controlX2: 296.69587500
                    controlY2: -450.51712500
                    x: 300.80712500
                    y: -446.68337500
                },
                CubicCurveTo {
                    controlX1: 304.91837500
                    controlY1: -442.85087500
                    controlX2: 308.67837500
                    controlY2: -438.64587500
                    x: 312.03462500
                    y: -434.12212500
                },
                CubicCurveTo {
                    controlX1: 315.38837500
                    controlY1: -429.59962500
                    controlX2: 318.33962500
                    controlY2: -424.75712500
                    x: 320.83087500
                    y: -419.65087500
                },
                CubicCurveTo {
                    controlX1: 323.32212500
                    controlY1: -414.54462500
                    controlX2: 325.35587500
                    controlY2: -409.17337500
                    x: 326.87712500
                    y: -403.59087500
                },
                CubicCurveTo {
                    controlX1: 328.30962500
                    controlY1: -398.33462500
                    controlX2: 328.71587500
                    controlY2: -396.90337500
                    x: 329.19462500
                    y: -391.31712500
                },
                CubicCurveTo {
                    controlX1: 329.37337500
                    controlY1: -389.22712500
                    controlX2: 320.60962500
                    controlY2: -386.26337500
                    x: 318.61962500
                    y: -386.26337500
                },
                LineTo {
                    x: 318.61962500
                    y: -386.26337500
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path path3704

    /** path path3774 */
    function path3774() : Path {
        Path {
            id: "path3774"
            opacity: 1.00000000
            stroke: Color.rgb(0xff, 0xff, 0xff, 1.00000000)
            strokeWidth: 0.56699997
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 22.92600060
            strokeDashArray: [  ]
            elements: [
                MoveTo {
                    x: 957.77662500
                    y: -603.22687500
                },
                CubicCurveTo {
                    controlX1: 954.03287500
                    controlY1: -603.22687500
                    controlX2: 949.71537500
                    controlY2: -600.64562500
                    x: 945.97162500
                    y: -600.64562500
                },
                CubicCurveTo {
                    controlX1: 942.22787500
                    controlY1: -600.64562500
                    controlX2: 939.05662500
                    controlY2: -603.22687500
                    x: 935.31287500
                    y: -603.22687500
                },
                CubicCurveTo {
                    controlX1: 931.56912500
                    controlY1: -603.22687500
                    controlX2: 927.82537500
                    controlY2: -603.23187500
                    x: 924.08162500
                    y: -603.22687500
                },
                CubicCurveTo {
                    controlX1: 908.56787500
                    controlY1: -603.20312500
                    controlX2: 893.05412500
                    controlY2: -603.17187500
                    x: 877.54537500
                    y: -603.14687500
                },
                LineTo {
                    x: 877.54537500
                    y: -603.72062500
                },
                CubicCurveTo {
                    controlX1: 862.10662500
                    controlY1: -603.74562500
                    controlX2: 846.66287500
                    controlY2: -603.77687500
                    x: 831.21912500
                    y: -603.80062500
                },
                CubicCurveTo {
                    controlX1: 827.47537500
                    controlY1: -603.80562500
                    controlX2: 823.73162500
                    controlY2: -603.80062500
                    x: 819.98787500
                    y: -603.80062500
                },
                CubicCurveTo {
                    controlX1: 816.24412500
                    controlY1: -603.80062500
                    controlX2: 812.50037500
                    controlY2: -600.35937500
                    x: 808.75662500
                    y: -600.35937500
                },
                CubicCurveTo {
                    controlX1: 805.01287500
                    controlY1: -600.35937500
                    controlX2: 801.26912500
                    controlY2: -603.80062500
                    x: 797.52537500
                    y: -603.80062500
                },
                CubicCurveTo {
                    controlX1: 795.53537500
                    controlY1: -603.80062500
                    controlX2: 786.77162500
                    controlY2: -606.76437500
                    x: 786.95037500
                    y: -608.85437500
                },
                CubicCurveTo {
                    controlX1: 787.42787500
                    controlY1: -614.44062500
                    controlX2: 787.83412500
                    controlY2: -615.87187500
                    x: 789.26662500
                    y: -621.12812500
                },
                CubicCurveTo {
                    controlX1: 790.78787500
                    controlY1: -626.71062500
                    controlX2: 792.82162500
                    controlY2: -632.08187500
                    x: 795.31287500
                    y: -637.18812500
                },
                CubicCurveTo {
                    controlX1: 797.80537500
                    controlY1: -642.29437500
                    controlX2: 800.75537500
                    controlY2: -647.13562500
                    x: 804.11037500
                    y: -651.65937500
                },
                CubicCurveTo {
                    controlX1: 807.46537500
                    controlY1: -656.18312500
                    controlX2: 811.22537500
                    controlY2: -660.38812500
                    x: 815.33662500
                    y: -664.22062500
                },
                CubicCurveTo {
                    controlX1: 819.44787500
                    controlY1: -668.05312500
                    controlX2: 823.91162500
                    controlY2: -671.51437500
                    x: 828.67162500
                    y: -674.55062500
                },
                CubicCurveTo {
                    controlX1: 833.43162500
                    controlY1: -677.58687500
                    controlX2: 838.49037500
                    controlY2: -680.19687500
                    x: 843.79162500
                    y: -682.32687500
                },
                CubicCurveTo {
                    controlX1: 849.09412500
                    controlY1: -684.45687500
                    controlX2: 854.64037500
                    controlY2: -686.10937500
                    x: 860.37787500
                    y: -687.22937500
                },
                CubicCurveTo {
                    controlX1: 866.00412500
                    controlY1: -688.32687500
                    controlX2: 871.81412500
                    controlY2: -688.90312500
                    x: 877.75662500
                    y: -688.93312500
                },
                LineTo {
                    x: 877.75662500
                    y: -688.35812500
                },
                CubicCurveTo {
                    controlX1: 883.62412500
                    controlY1: -688.31562500
                    controlX2: 889.36412500
                    controlY2: -687.73937500
                    x: 894.92412500
                    y: -686.65562500
                },
                CubicCurveTo {
                    controlX1: 900.66037500
                    controlY1: -685.53687500
                    controlX2: 906.20787500
                    controlY2: -683.88437500
                    x: 911.50912500
                    y: -681.75312500
                },
                CubicCurveTo {
                    controlX1: 916.81162500
                    controlY1: -679.62312500
                    controlX2: 921.86912500
                    controlY2: -677.01312500
                    x: 926.63037500
                    y: -673.97687500
                },
                CubicCurveTo {
                    controlX1: 931.39037500
                    controlY1: -670.94187500
                    controlX2: 935.85287500
                    controlY2: -667.48062500
                    x: 939.96412500
                    y: -663.64687500
                },
                CubicCurveTo {
                    controlX1: 944.07537500
                    controlY1: -659.81437500
                    controlX2: 947.83537500
                    controlY2: -655.60937500
                    x: 951.19162500
                    y: -651.08562500
                },
                CubicCurveTo {
                    controlX1: 954.54537500
                    controlY1: -646.56187500
                    controlX2: 957.49662500
                    controlY2: -641.72062500
                    x: 959.98787500
                    y: -636.61437500
                },
                CubicCurveTo {
                    controlX1: 962.47912500
                    controlY1: -631.50812500
                    controlX2: 964.51287500
                    controlY2: -626.13687500
                    x: 966.03412500
                    y: -620.55437500
                },
                CubicCurveTo {
                    controlX1: 967.46662500
                    controlY1: -615.29812500
                    controlX2: 967.87287500
                    controlY2: -613.86687500
                    x: 968.35162500
                    y: -608.28062500
                },
                CubicCurveTo {
                    controlX1: 968.53037500
                    controlY1: -606.19062500
                    controlX2: 959.76662500
                    controlY2: -603.22687500
                    x: 957.77662500
                    y: -603.22687500
                },
                LineTo {
                    x: 957.77662500
                    y: -603.22687500
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path path3774

    /** path path3778 */
    function path3778() : Path {
        Path {
            id: "path3778"
            opacity: 1.00000000
            fill: Color.rgb(0xff, 0xff, 0xff, 1.00000000)
            stroke: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            strokeWidth: 1.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            elements: [
                MoveTo {
                    x: 741.58725000
                    y: -239.03475000
                },
                CubicCurveTo {
                    controlX1: 741.43850000
                    controlY1: -207.09975000
                    controlX2: 891.69850000
                    controlY2: -309.53600000
                    x: 747.56725000
                    y: -303.07100000
                },
                CubicCurveTo {
                    controlX1: 745.62850000
                    controlY1: -302.98350000
                    controlX2: 743.06100000
                    controlY2: -302.27225000
                    x: 741.87350000
                    y: -300.93600000
                },
                LineTo {
                    x: 741.58725000
                    y: -239.03475000
                },
                LineTo {
                    x: 741.58725000
                    y: -239.03475000
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path path3778

    /** path path3782 */
    function path3782() : Path {
        Path {
            id: "path3782"
            opacity: 1.00000000
            stroke: Color.rgb(0xff, 0xff, 0xff, 1.00000000)
            strokeWidth: 0.56699997
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 22.92600060
            strokeDashArray: [  ]
            elements: [
                MoveTo {
                    x: 741.58725000
                    y: -239.03475000
                },
                CubicCurveTo {
                    controlX1: 741.43850000
                    controlY1: -207.09975000
                    controlX2: 891.69850000
                    controlY2: -309.53600000
                    x: 747.56725000
                    y: -303.07100000
                },
                CubicCurveTo {
                    controlX1: 745.62850000
                    controlY1: -302.98350000
                    controlX2: 743.06100000
                    controlY2: -302.27225000
                    x: 741.87350000
                    y: -300.93600000
                },
                LineTo {
                    x: 741.58725000
                    y: -239.03475000
                },
                LineTo {
                    x: 741.58725000
                    y: -239.03475000
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path path3782

    /** path path3786 */
    function path3786() : Path {
        Path {
            id: "path3786"
            opacity: 1.00000000
            fill: Color.rgb(0xff, 0xff, 0xff, 1.00000000)
            stroke: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            strokeWidth: 1.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            elements: [
                MoveTo {
                    x: 768.89850000
                    y: -248.61350000
                },
                CubicCurveTo {
                    controlX1: 768.75100000
                    controlY1: -216.67850000
                    controlX2: 919.00975000
                    controlY2: -319.11600000
                    x: 774.87850000
                    y: -312.64975000
                },
                CubicCurveTo {
                    controlX1: 772.93975000
                    controlY1: -312.56225000
                    controlX2: 770.37225000
                    controlY2: -311.85100000
                    x: 769.18475000
                    y: -310.51475000
                },
                LineTo {
                    x: 768.89850000
                    y: -248.61350000
                },
                LineTo {
                    x: 768.89850000
                    y: -248.61350000
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path path3786

    /** path path3790 */
    function path3790() : Path {
        Path {
            id: "path3790"
            opacity: 1.00000000
            stroke: Color.rgb(0xff, 0xff, 0xff, 1.00000000)
            strokeWidth: 0.56699997
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 22.92600060
            strokeDashArray: [  ]
            elements: [
                MoveTo {
                    x: 768.89850000
                    y: -248.61350000
                },
                CubicCurveTo {
                    controlX1: 768.75100000
                    controlY1: -216.67850000
                    controlX2: 919.00975000
                    controlY2: -319.11600000
                    x: 774.87850000
                    y: -312.64975000
                },
                CubicCurveTo {
                    controlX1: 772.93975000
                    controlY1: -312.56225000
                    controlX2: 770.37225000
                    controlY2: -311.85100000
                    x: 769.18475000
                    y: -310.51475000
                },
                LineTo {
                    x: 768.89850000
                    y: -248.61350000
                },
                LineTo {
                    x: 768.89850000
                    y: -248.61350000
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path path3790

   override function create(): Node {
       Group {
           content: [
               path3676(),
               path3734(),
               path3770(),
               path3822(),
               path3856(),
               path3892(),
               path3926(),
               path3668(),
               path3680(),
               path3684(),
               path3688(),
               path3692(),
               path3696(),
               path3700(),
               path3704(),
               path3774(),
               path3778(),
               path3782(),
               path3786(),
               path3790(),
           ] // content
           transforms: Translate { x : 25.00000000, y : 768.75000000 }
       } // Group
   } // function create()
} // class stuur


/*###################################################################
### E N D   C L A S S    stuur
###################################################################*/


