/*###################################################################
### This JavaFX document was generated by Inkscape
### http://www.inkscape.org
### Created: Fri Apr 08 10:53:01 2016
### Version: 0.91 r13725
#####################################################################
### NOTES:
### ============
### JavaFX information can be found at
### http://www.javafx.com/
###
### If you have any problems with this output, please see the
### Inkscape project at http://www.inkscape.org, or visit
### the #inkscape channel on irc.freenode.net . 
###
###################################################################*/


/*###################################################################
##   Exports in this file
##==========================
##    Shapes   : 20
##    Nodes    : 340
###################################################################*/


import javafx.scene.*;
import javafx.scene.shape.*;
import javafx.scene.transform.*;
import javafx.scene.paint.*;



public class stuurIcoon extends CustomNode {
    /* create RadialGradient for radialGradient3358 */
    function radialGradient3358() {
        RadialGradient {
            centerX: 0.00000000
            centerY: 0.00000000
            focusX: 0.00000000
            focusY: 0.00000000
            radius: 1.00000000
            stops:
            [
                Stop {
                    offset: 0.00000000
                    color: Color.rgb(0xff, 0xff, 0xff, 1.00000000)
                },
                Stop {
                    offset: 0.47393140
                    color: Color.rgb(0x24, 0x21, 0x1f, 1.00000000)
                },
                Stop {
                    offset: 1.00000000
                    color: Color.rgb(0x24, 0x21, 0x1f, 1.00000000)
                },
            ]
        };
    } // end RadialGradient: radialGradient3358


    /** path path3374 */
    function path3374() : Path {
        Path {
            id: "path3374"
            opacity: 1.00000000
            fill: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            stroke: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            strokeWidth: 1.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            elements: [
                MoveTo {
                    x: 0.00000000
                    y: -148.75000000
                },
                LineTo {
                    x: 842.00000000
                    y: -148.75000000
                },
                LineTo {
                    x: 842.00000000
                    y: -743.75000000
                },
                LineTo {
                    x: 0.00000000
                    y: -743.75000000
                },
                LineTo {
                    x: 0.00000000
                    y: -148.75000000
                },
                LineTo {
                    x: 0.00000000
                    y: -148.75000000
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path path3374

    /* create RadialGradient for radialGradient3416 */
    function radialGradient3416() {
        RadialGradient {
            centerX: 0.00000000
            centerY: 0.00000000
            focusX: 0.00000000
            focusY: 0.00000000
            radius: 1.00000000
            stops:
            [
                Stop {
                    offset: 0.00000000
                    color: Color.rgb(0xff, 0xff, 0xff, 1.00000000)
                },
                Stop {
                    offset: 0.47393140
                    color: Color.rgb(0xff, 0x93, 0x1e, 1.00000000)
                },
                Stop {
                    offset: 1.00000000
                    color: Color.rgb(0xff, 0x93, 0x1e, 1.00000000)
                },
            ]
        };
    } // end RadialGradient: radialGradient3416


    /** path path3432 */
    function path3432() : Path {
        Path {
            id: "path3432"
            opacity: 1.00000000
            fill: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            stroke: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            strokeWidth: 1.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            elements: [
                MoveTo {
                    x: 0.00000000
                    y: -148.75000000
                },
                LineTo {
                    x: 842.00000000
                    y: -148.75000000
                },
                LineTo {
                    x: 842.00000000
                    y: -743.75000000
                },
                LineTo {
                    x: 0.00000000
                    y: -743.75000000
                },
                LineTo {
                    x: 0.00000000
                    y: -148.75000000
                },
                LineTo {
                    x: 0.00000000
                    y: -148.75000000
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path path3432

    /* create RadialGradient for radialGradient3450 */
    function radialGradient3450() {
        RadialGradient {
            centerX: 0.00000000
            centerY: 0.00000000
            focusX: 0.00000000
            focusY: 0.00000000
            radius: 1.00000000
            stops:
            [
                Stop {
                    offset: 0.00000000
                    color: Color.rgb(0xff, 0xff, 0xff, 1.00000000)
                },
                Stop {
                    offset: 0.47126886
                    color: Color.rgb(0xa0, 0xc5, 0x63, 1.00000000)
                },
                Stop {
                    offset: 0.99438202
                    color: Color.rgb(0xa0, 0xc5, 0x63, 1.00000000)
                },
                Stop {
                    offset: 1.00000000
                    color: Color.rgb(0xa0, 0xc5, 0x63, 1.00000000)
                },
            ]
        };
    } // end RadialGradient: radialGradient3450


    /** path path3468 */
    function path3468() : Path {
        Path {
            id: "path3468"
            opacity: 1.00000000
            fill: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            stroke: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            strokeWidth: 1.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            elements: [
                MoveTo {
                    x: 0.00000000
                    y: -148.75000000
                },
                LineTo {
                    x: 842.00000000
                    y: -148.75000000
                },
                LineTo {
                    x: 842.00000000
                    y: -743.75000000
                },
                LineTo {
                    x: 0.00000000
                    y: -743.75000000
                },
                LineTo {
                    x: 0.00000000
                    y: -148.75000000
                },
                LineTo {
                    x: 0.00000000
                    y: -148.75000000
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path path3468

    /* create RadialGradient for radialGradient3502 */
    function radialGradient3502() {
        RadialGradient {
            centerX: 0.00000000
            centerY: 0.00000000
            focusX: 0.00000000
            focusY: 0.00000000
            radius: 1.00000000
            stops:
            [
                Stop {
                    offset: 0.00000000
                    color: Color.rgb(0xff, 0xff, 0xff, 1.00000000)
                },
                Stop {
                    offset: 0.47126886
                    color: Color.rgb(0xa0, 0xc5, 0x63, 1.00000000)
                },
                Stop {
                    offset: 0.99438202
                    color: Color.rgb(0xa0, 0xc5, 0x63, 1.00000000)
                },
                Stop {
                    offset: 1.00000000
                    color: Color.rgb(0xa0, 0xc5, 0x63, 1.00000000)
                },
            ]
        };
    } // end RadialGradient: radialGradient3502


    /** path path3520 */
    function path3520() : Path {
        Path {
            id: "path3520"
            opacity: 1.00000000
            fill: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            stroke: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            strokeWidth: 1.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            elements: [
                MoveTo {
                    x: 0.00000000
                    y: -148.75000000
                },
                LineTo {
                    x: 842.00000000
                    y: -148.75000000
                },
                LineTo {
                    x: 842.00000000
                    y: -743.75000000
                },
                LineTo {
                    x: 0.00000000
                    y: -743.75000000
                },
                LineTo {
                    x: 0.00000000
                    y: -148.75000000
                },
                LineTo {
                    x: 0.00000000
                    y: -148.75000000
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path path3520

    /* create RadialGradient for radialGradient3538 */
    function radialGradient3538() {
        RadialGradient {
            centerX: 0.00000000
            centerY: 0.00000000
            focusX: 0.00000000
            focusY: 0.00000000
            radius: 1.00000000
            stops:
            [
                Stop {
                    offset: 0.00000000
                    color: Color.rgb(0xff, 0xff, 0xff, 1.00000000)
                },
                Stop {
                    offset: 0.47393140
                    color: Color.rgb(0xff, 0x93, 0x1e, 1.00000000)
                },
                Stop {
                    offset: 1.00000000
                    color: Color.rgb(0xff, 0x93, 0x1e, 1.00000000)
                },
            ]
        };
    } // end RadialGradient: radialGradient3538


    /** path path3554 */
    function path3554() : Path {
        Path {
            id: "path3554"
            opacity: 1.00000000
            fill: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            stroke: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            strokeWidth: 1.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            elements: [
                MoveTo {
                    x: 0.00000000
                    y: -148.75000000
                },
                LineTo {
                    x: 842.00000000
                    y: -148.75000000
                },
                LineTo {
                    x: 842.00000000
                    y: -743.75000000
                },
                LineTo {
                    x: 0.00000000
                    y: -743.75000000
                },
                LineTo {
                    x: 0.00000000
                    y: -148.75000000
                },
                LineTo {
                    x: 0.00000000
                    y: -148.75000000
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path path3554

    /* create RadialGradient for radialGradient3572 */
    function radialGradient3572() {
        RadialGradient {
            centerX: 0.00000000
            centerY: 0.00000000
            focusX: 0.00000000
            focusY: 0.00000000
            radius: 1.00000000
            stops:
            [
                Stop {
                    offset: 0.00000000
                    color: Color.rgb(0xff, 0xff, 0xff, 1.00000000)
                },
                Stop {
                    offset: 0.47126886
                    color: Color.rgb(0xa0, 0xc5, 0x63, 1.00000000)
                },
                Stop {
                    offset: 0.99438202
                    color: Color.rgb(0xa0, 0xc5, 0x63, 1.00000000)
                },
                Stop {
                    offset: 1.00000000
                    color: Color.rgb(0xa0, 0xc5, 0x63, 1.00000000)
                },
            ]
        };
    } // end RadialGradient: radialGradient3572


    /** path path3590 */
    function path3590() : Path {
        Path {
            id: "path3590"
            opacity: 1.00000000
            fill: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            stroke: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            strokeWidth: 1.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            elements: [
                MoveTo {
                    x: 0.00000000
                    y: -148.75000000
                },
                LineTo {
                    x: 842.00000000
                    y: -148.75000000
                },
                LineTo {
                    x: 842.00000000
                    y: -743.75000000
                },
                LineTo {
                    x: 0.00000000
                    y: -743.75000000
                },
                LineTo {
                    x: 0.00000000
                    y: -148.75000000
                },
                LineTo {
                    x: 0.00000000
                    y: -148.75000000
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path path3590

    /* create RadialGradient for radialGradient3608 */
    function radialGradient3608() {
        RadialGradient {
            centerX: 0.00000000
            centerY: 0.00000000
            focusX: 0.00000000
            focusY: 0.00000000
            radius: 1.00000000
            stops:
            [
                Stop {
                    offset: 0.00000000
                    color: Color.rgb(0xff, 0xff, 0xff, 1.00000000)
                },
                Stop {
                    offset: 0.47393140
                    color: Color.rgb(0xff, 0x93, 0x1e, 1.00000000)
                },
                Stop {
                    offset: 1.00000000
                    color: Color.rgb(0xff, 0x93, 0x1e, 1.00000000)
                },
            ]
        };
    } // end RadialGradient: radialGradient3608


    /** path path3624 */
    function path3624() : Path {
        Path {
            id: "path3624"
            opacity: 1.00000000
            fill: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            stroke: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            strokeWidth: 1.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            elements: [
                MoveTo {
                    x: 0.00000000
                    y: -148.75000000
                },
                LineTo {
                    x: 842.00000000
                    y: -148.75000000
                },
                LineTo {
                    x: 842.00000000
                    y: -743.75000000
                },
                LineTo {
                    x: 0.00000000
                    y: -743.75000000
                },
                LineTo {
                    x: 0.00000000
                    y: -148.75000000
                },
                LineTo {
                    x: 0.00000000
                    y: -148.75000000
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path path3624

    /** path path3366 */
    function path3366() : Path {
        Path {
            id: "path3366"
            opacity: 1.00000000
            fill: radialGradient3358()
            stroke: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            strokeWidth: 1.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            elements: [
                MoveTo {
                    x: 123.94000000
                    y: -380.56875000
                },
                CubicCurveTo {
                    controlX1: 123.94000000
                    controlY1: -318.62750000
                    controlX2: 174.45875000
                    controlY2: -268.10625000
                    x: 236.40125000
                    y: -268.10625000
                },
                LineTo {
                    x: 236.40125000
                    y: -268.10625000
                },
                CubicCurveTo {
                    controlX1: 298.34250000
                    controlY1: -268.10625000
                    controlX2: 348.86125000
                    controlY2: -318.62750000
                    x: 348.86125000
                    y: -380.56875000
                },
                LineTo {
                    x: 348.86125000
                    y: -380.56875000
                },
                CubicCurveTo {
                    controlX1: 348.86125000
                    controlY1: -442.50875000
                    controlX2: 298.34250000
                    controlY2: -493.02875000
                    x: 236.40125000
                    y: -493.02875000
                },
                LineTo {
                    x: 236.40125000
                    y: -493.02875000
                },
                CubicCurveTo {
                    controlX1: 174.45875000
                    controlY1: -493.02875000
                    controlX2: 123.94000000
                    controlY2: -442.50875000
                    x: 123.94000000
                    y: -380.56875000
                },
                LineTo {
                    x: 123.94000000
                    y: -380.56875000
                },
            ] // elements
        }; // Path
    } // end path path3366

    /** path path3378 */
    function path3378() : Path {
        Path {
            id: "path3378"
            opacity: 1.00000000
            stroke: Color.rgb(0x4d, 0x4d, 0x4d, 1.00000000)
            strokeWidth: 2.83500004
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 22.92600060
            strokeDashArray: [  ]
            elements: [
                MoveTo {
                    x: 236.40062500
                    y: -268.10712500
                },
                CubicCurveTo {
                    controlX1: 298.34187500
                    controlY1: -268.10712500
                    controlX2: 348.86187500
                    controlY2: -318.62712500
                    x: 348.86187500
                    y: -380.56837500
                },
                CubicCurveTo {
                    controlX1: 348.86187500
                    controlY1: -442.50962500
                    controlX2: 298.34187500
                    controlY2: -493.02837500
                    x: 236.40062500
                    y: -493.02837500
                },
                CubicCurveTo {
                    controlX1: 174.45937500
                    controlY1: -493.02837500
                    controlX2: 123.93937500
                    controlY2: -442.50962500
                    x: 123.93937500
                    y: -380.56837500
                },
                CubicCurveTo {
                    controlX1: 123.93937500
                    controlY1: -318.62712500
                    controlX2: 174.45937500
                    controlY2: -268.10712500
                    x: 236.40062500
                    y: -268.10712500
                },
                LineTo {
                    x: 236.40062500
                    y: -268.10712500
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path path3378

    /** path path3382 */
    function path3382() : Path {
        Path {
            id: "path3382"
            opacity: 1.00000000
            fill: Color.rgb(0xff, 0xff, 0xff, 1.00000000)
            stroke: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            strokeWidth: 1.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            elements: [
                MoveTo {
                    x: 224.56887500
                    y: -298.72275000
                },
                CubicCurveTo {
                    controlX1: 224.71637500
                    controlY1: -266.78775000
                    controlX2: 74.45762500
                    controlY2: -369.22525000
                    x: 218.58887500
                    y: -362.75900000
                },
                CubicCurveTo {
                    controlX1: 220.52762500
                    controlY1: -362.67150000
                    controlX2: 223.09512500
                    controlY2: -361.96025000
                    x: 224.28262500
                    y: -360.62400000
                },
                LineTo {
                    x: 224.37637500
                    y: -340.26275000
                },
                LineTo {
                    x: 224.56887500
                    y: -298.72275000
                },
                LineTo {
                    x: 224.56887500
                    y: -298.72275000
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path path3382

    /** path path3386 */
    function path3386() : Path {
        Path {
            id: "path3386"
            opacity: 1.00000000
            stroke: Color.rgb(0xff, 0xff, 0xff, 1.00000000)
            strokeWidth: 0.56699997
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 22.92600060
            strokeDashArray: [  ]
            elements: [
                MoveTo {
                    x: 224.56887500
                    y: -298.72275000
                },
                CubicCurveTo {
                    controlX1: 224.71637500
                    controlY1: -266.78775000
                    controlX2: 74.45762500
                    controlY2: -369.22525000
                    x: 218.58887500
                    y: -362.75900000
                },
                CubicCurveTo {
                    controlX1: 220.52762500
                    controlY1: -362.67150000
                    controlX2: 223.09512500
                    controlY2: -361.96025000
                    x: 224.28262500
                    y: -360.62400000
                },
                LineTo {
                    x: 224.37637500
                    y: -340.26275000
                },
                LineTo {
                    x: 224.56887500
                    y: -298.72275000
                },
                LineTo {
                    x: 224.56887500
                    y: -298.72275000
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path path3386

    /** path path3390 */
    function path3390() : Path {
        Path {
            id: "path3390"
            opacity: 1.00000000
            fill: Color.rgb(0xff, 0xff, 0xff, 1.00000000)
            stroke: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            strokeWidth: 1.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            elements: [
                MoveTo {
                    x: 248.44400000
                    y: -298.98637500
                },
                CubicCurveTo {
                    controlX1: 248.29650000
                    controlY1: -267.05137500
                    controlX2: 398.55525000
                    controlY2: -369.48887500
                    x: 254.42400000
                    y: -363.02262500
                },
                CubicCurveTo {
                    controlX1: 252.48525000
                    controlY1: -362.93512500
                    controlX2: 249.91775000
                    controlY2: -362.22387500
                    x: 248.73025000
                    y: -360.88887500
                },
                LineTo {
                    x: 248.44400000
                    y: -298.98637500
                },
                LineTo {
                    x: 248.44400000
                    y: -298.98637500
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path path3390

    /** path path3394 */
    function path3394() : Path {
        Path {
            id: "path3394"
            opacity: 1.00000000
            stroke: Color.rgb(0xff, 0xff, 0xff, 1.00000000)
            strokeWidth: 0.56699997
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 22.92600060
            strokeDashArray: [  ]
            elements: [
                MoveTo {
                    x: 248.44400000
                    y: -298.98637500
                },
                CubicCurveTo {
                    controlX1: 248.29650000
                    controlY1: -267.05137500
                    controlX2: 398.55525000
                    controlY2: -369.48887500
                    x: 254.42400000
                    y: -363.02262500
                },
                CubicCurveTo {
                    controlX1: 252.48525000
                    controlY1: -362.93512500
                    controlX2: 249.91775000
                    controlY2: -362.22387500
                    x: 248.73025000
                    y: -360.88887500
                },
                LineTo {
                    x: 248.44400000
                    y: -298.98637500
                },
                LineTo {
                    x: 248.44400000
                    y: -298.98637500
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path path3394

    /** path path3398 */
    function path3398() : Path {
        Path {
            id: "path3398"
            opacity: 1.00000000
            fill: Color.rgb(0xff, 0xff, 0xff, 1.00000000)
            stroke: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            strokeWidth: 1.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            elements: [
                MoveTo {
                    x: 318.61962500
                    y: -386.26337500
                },
                CubicCurveTo {
                    controlX1: 314.87587500
                    controlY1: -386.26337500
                    controlX2: 310.55837500
                    controlY2: -383.68337500
                    x: 306.81462500
                    y: -383.68337500
                },
                CubicCurveTo {
                    controlX1: 303.07087500
                    controlY1: -383.68337500
                    controlX2: 299.90087500
                    controlY2: -386.26337500
                    x: 296.15587500
                    y: -386.26337500
                },
                CubicCurveTo {
                    controlX1: 292.41212500
                    controlY1: -386.26337500
                    controlX2: 288.66837500
                    controlY2: -386.26837500
                    x: 284.92462500
                    y: -386.26337500
                },
                CubicCurveTo {
                    controlX1: 269.41087500
                    controlY1: -386.23962500
                    controlX2: 253.89712500
                    controlY2: -386.20837500
                    x: 238.38837500
                    y: -386.18337500
                },
                LineTo {
                    x: 238.38837500
                    y: -386.75712500
                },
                CubicCurveTo {
                    controlX1: 222.94962500
                    controlY1: -386.78212500
                    controlX2: 207.50587500
                    controlY2: -386.81337500
                    x: 192.06212500
                    y: -386.83712500
                },
                CubicCurveTo {
                    controlX1: 188.31837500
                    controlY1: -386.84212500
                    controlX2: 184.57462500
                    controlY2: -386.83712500
                    x: 180.83087500
                    y: -386.83712500
                },
                CubicCurveTo {
                    controlX1: 177.08712500
                    controlY1: -386.83712500
                    controlX2: 173.34337500
                    controlY2: -383.39712500
                    x: 169.59962500
                    y: -383.39712500
                },
                CubicCurveTo {
                    controlX1: 165.85587500
                    controlY1: -383.39712500
                    controlX2: 162.11212500
                    controlY2: -386.83712500
                    x: 158.36837500
                    y: -386.83712500
                },
                CubicCurveTo {
                    controlX1: 156.37837500
                    controlY1: -386.83712500
                    controlX2: 147.61462500
                    controlY2: -389.80087500
                    x: 147.79337500
                    y: -391.89087500
                },
                CubicCurveTo {
                    controlX1: 148.27212500
                    controlY1: -397.47712500
                    controlX2: 148.67712500
                    controlY2: -398.90837500
                    x: 150.10962500
                    y: -404.16462500
                },
                CubicCurveTo {
                    controlX1: 151.63087500
                    controlY1: -409.74712500
                    controlX2: 153.66462500
                    controlY2: -415.11837500
                    x: 156.15712500
                    y: -420.22462500
                },
                CubicCurveTo {
                    controlX1: 158.64837500
                    controlY1: -425.33087500
                    controlX2: 161.59837500
                    controlY2: -430.17212500
                    x: 164.95337500
                    y: -434.69587500
                },
                CubicCurveTo {
                    controlX1: 168.30837500
                    controlY1: -439.21962500
                    controlX2: 172.06837500
                    controlY2: -443.42462500
                    x: 176.17962500
                    y: -447.25712500
                },
                CubicCurveTo {
                    controlX1: 180.29087500
                    controlY1: -451.09087500
                    controlX2: 184.75462500
                    controlY2: -454.55087500
                    x: 189.51462500
                    y: -457.58712500
                },
                CubicCurveTo {
                    controlX1: 194.27462500
                    controlY1: -460.62337500
                    controlX2: 199.33337500
                    controlY2: -463.23337500
                    x: 204.63587500
                    y: -465.36337500
                },
                CubicCurveTo {
                    controlX1: 209.93712500
                    controlY1: -467.49337500
                    controlX2: 215.48337500
                    controlY2: -469.14587500
                    x: 221.22087500
                    y: -470.26587500
                },
                CubicCurveTo {
                    controlX1: 226.84712500
                    controlY1: -471.36337500
                    controlX2: 232.65712500
                    controlY2: -471.93962500
                    x: 238.59962500
                    y: -471.96962500
                },
                LineTo {
                    x: 238.59962500
                    y: -471.39462500
                },
                CubicCurveTo {
                    controlX1: 244.46837500
                    controlY1: -471.35212500
                    controlX2: 250.20712500
                    controlY2: -470.77587500
                    x: 255.76712500
                    y: -469.69212500
                },
                CubicCurveTo {
                    controlX1: 261.50337500
                    controlY1: -468.57337500
                    controlX2: 267.05087500
                    controlY2: -466.92087500
                    x: 272.35212500
                    y: -464.78962500
                },
                CubicCurveTo {
                    controlX1: 277.65462500
                    controlY1: -462.65962500
                    controlX2: 282.71212500
                    controlY2: -460.04962500
                    x: 287.47337500
                    y: -457.01337500
                },
                CubicCurveTo {
                    controlX1: 292.23337500
                    controlY1: -453.97837500
                    controlX2: 296.69587500
                    controlY2: -450.51712500
                    x: 300.80712500
                    y: -446.68337500
                },
                CubicCurveTo {
                    controlX1: 304.91837500
                    controlY1: -442.85087500
                    controlX2: 308.67837500
                    controlY2: -438.64587500
                    x: 312.03462500
                    y: -434.12212500
                },
                CubicCurveTo {
                    controlX1: 315.38837500
                    controlY1: -429.59962500
                    controlX2: 318.33962500
                    controlY2: -424.75712500
                    x: 320.83087500
                    y: -419.65087500
                },
                CubicCurveTo {
                    controlX1: 323.32212500
                    controlY1: -414.54462500
                    controlX2: 325.35587500
                    controlY2: -409.17337500
                    x: 326.87712500
                    y: -403.59087500
                },
                CubicCurveTo {
                    controlX1: 328.30962500
                    controlY1: -398.33462500
                    controlX2: 328.71587500
                    controlY2: -396.90337500
                    x: 329.19462500
                    y: -391.31712500
                },
                CubicCurveTo {
                    controlX1: 329.37337500
                    controlY1: -389.22712500
                    controlX2: 320.60962500
                    controlY2: -386.26337500
                    x: 318.61962500
                    y: -386.26337500
                },
                LineTo {
                    x: 318.61962500
                    y: -386.26337500
                },
            ] // elements
        }; // Path
    } // end path path3398

    /** path path3402 */
    function path3402() : Path {
        Path {
            id: "path3402"
            opacity: 1.00000000
            stroke: Color.rgb(0xff, 0xff, 0xff, 1.00000000)
            strokeWidth: 0.56699997
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 22.92600060
            strokeDashArray: [  ]
            elements: [
                MoveTo {
                    x: 318.61962500
                    y: -386.26337500
                },
                CubicCurveTo {
                    controlX1: 314.87587500
                    controlY1: -386.26337500
                    controlX2: 310.55837500
                    controlY2: -383.68337500
                    x: 306.81462500
                    y: -383.68337500
                },
                CubicCurveTo {
                    controlX1: 303.07087500
                    controlY1: -383.68337500
                    controlX2: 299.90087500
                    controlY2: -386.26337500
                    x: 296.15587500
                    y: -386.26337500
                },
                CubicCurveTo {
                    controlX1: 292.41212500
                    controlY1: -386.26337500
                    controlX2: 288.66837500
                    controlY2: -386.26837500
                    x: 284.92462500
                    y: -386.26337500
                },
                CubicCurveTo {
                    controlX1: 269.41087500
                    controlY1: -386.23962500
                    controlX2: 253.89712500
                    controlY2: -386.20837500
                    x: 238.38837500
                    y: -386.18337500
                },
                LineTo {
                    x: 238.38837500
                    y: -386.75712500
                },
                CubicCurveTo {
                    controlX1: 222.94962500
                    controlY1: -386.78212500
                    controlX2: 207.50587500
                    controlY2: -386.81337500
                    x: 192.06212500
                    y: -386.83712500
                },
                CubicCurveTo {
                    controlX1: 188.31837500
                    controlY1: -386.84212500
                    controlX2: 184.57462500
                    controlY2: -386.83712500
                    x: 180.83087500
                    y: -386.83712500
                },
                CubicCurveTo {
                    controlX1: 177.08712500
                    controlY1: -386.83712500
                    controlX2: 173.34337500
                    controlY2: -383.39712500
                    x: 169.59962500
                    y: -383.39712500
                },
                CubicCurveTo {
                    controlX1: 165.85587500
                    controlY1: -383.39712500
                    controlX2: 162.11212500
                    controlY2: -386.83712500
                    x: 158.36837500
                    y: -386.83712500
                },
                CubicCurveTo {
                    controlX1: 156.37837500
                    controlY1: -386.83712500
                    controlX2: 147.61462500
                    controlY2: -389.80087500
                    x: 147.79337500
                    y: -391.89087500
                },
                CubicCurveTo {
                    controlX1: 148.27212500
                    controlY1: -397.47712500
                    controlX2: 148.67712500
                    controlY2: -398.90837500
                    x: 150.10962500
                    y: -404.16462500
                },
                CubicCurveTo {
                    controlX1: 151.63087500
                    controlY1: -409.74712500
                    controlX2: 153.66462500
                    controlY2: -415.11837500
                    x: 156.15712500
                    y: -420.22462500
                },
                CubicCurveTo {
                    controlX1: 158.64837500
                    controlY1: -425.33087500
                    controlX2: 161.59837500
                    controlY2: -430.17212500
                    x: 164.95337500
                    y: -434.69587500
                },
                CubicCurveTo {
                    controlX1: 168.30837500
                    controlY1: -439.21962500
                    controlX2: 172.06837500
                    controlY2: -443.42462500
                    x: 176.17962500
                    y: -447.25712500
                },
                CubicCurveTo {
                    controlX1: 180.29087500
                    controlY1: -451.09087500
                    controlX2: 184.75462500
                    controlY2: -454.55087500
                    x: 189.51462500
                    y: -457.58712500
                },
                CubicCurveTo {
                    controlX1: 194.27462500
                    controlY1: -460.62337500
                    controlX2: 199.33337500
                    controlY2: -463.23337500
                    x: 204.63587500
                    y: -465.36337500
                },
                CubicCurveTo {
                    controlX1: 209.93712500
                    controlY1: -467.49337500
                    controlX2: 215.48337500
                    controlY2: -469.14587500
                    x: 221.22087500
                    y: -470.26587500
                },
                CubicCurveTo {
                    controlX1: 226.84712500
                    controlY1: -471.36337500
                    controlX2: 232.65712500
                    controlY2: -471.93962500
                    x: 238.59962500
                    y: -471.96962500
                },
                LineTo {
                    x: 238.59962500
                    y: -471.39462500
                },
                CubicCurveTo {
                    controlX1: 244.46837500
                    controlY1: -471.35212500
                    controlX2: 250.20712500
                    controlY2: -470.77587500
                    x: 255.76712500
                    y: -469.69212500
                },
                CubicCurveTo {
                    controlX1: 261.50337500
                    controlY1: -468.57337500
                    controlX2: 267.05087500
                    controlY2: -466.92087500
                    x: 272.35212500
                    y: -464.78962500
                },
                CubicCurveTo {
                    controlX1: 277.65462500
                    controlY1: -462.65962500
                    controlX2: 282.71212500
                    controlY2: -460.04962500
                    x: 287.47337500
                    y: -457.01337500
                },
                CubicCurveTo {
                    controlX1: 292.23337500
                    controlY1: -453.97837500
                    controlX2: 296.69587500
                    controlY2: -450.51712500
                    x: 300.80712500
                    y: -446.68337500
                },
                CubicCurveTo {
                    controlX1: 304.91837500
                    controlY1: -442.85087500
                    controlX2: 308.67837500
                    controlY2: -438.64587500
                    x: 312.03462500
                    y: -434.12212500
                },
                CubicCurveTo {
                    controlX1: 315.38837500
                    controlY1: -429.59962500
                    controlX2: 318.33962500
                    controlY2: -424.75712500
                    x: 320.83087500
                    y: -419.65087500
                },
                CubicCurveTo {
                    controlX1: 323.32212500
                    controlY1: -414.54462500
                    controlX2: 325.35587500
                    controlY2: -409.17337500
                    x: 326.87712500
                    y: -403.59087500
                },
                CubicCurveTo {
                    controlX1: 328.30962500
                    controlY1: -398.33462500
                    controlX2: 328.71587500
                    controlY2: -396.90337500
                    x: 329.19462500
                    y: -391.31712500
                },
                CubicCurveTo {
                    controlX1: 329.37337500
                    controlY1: -389.22712500
                    controlX2: 320.60962500
                    controlY2: -386.26337500
                    x: 318.61962500
                    y: -386.26337500
                },
                LineTo {
                    x: 318.61962500
                    y: -386.26337500
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path path3402

    /** path path3436 */
    function path3436() : Path {
        Path {
            id: "path3436"
            opacity: 1.00000000
            stroke: Color.rgb(0xff, 0xff, 0xff, 1.00000000)
            strokeWidth: 0.56699997
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 22.92600060
            strokeDashArray: [  ]
            elements: [
                MoveTo {
                    x: 957.77662500
                    y: -500.01337500
                },
                CubicCurveTo {
                    controlX1: 954.03287500
                    controlY1: -500.01337500
                    controlX2: 949.71537500
                    controlY2: -497.43337500
                    x: 945.97162500
                    y: -497.43337500
                },
                CubicCurveTo {
                    controlX1: 942.22787500
                    controlY1: -497.43337500
                    controlX2: 939.05662500
                    controlY2: -500.01337500
                    x: 935.31287500
                    y: -500.01337500
                },
                CubicCurveTo {
                    controlX1: 931.56912500
                    controlY1: -500.01337500
                    controlX2: 927.82537500
                    controlY2: -500.01837500
                    x: 924.08162500
                    y: -500.01337500
                },
                CubicCurveTo {
                    controlX1: 908.56787500
                    controlY1: -499.98962500
                    controlX2: 893.05412500
                    controlY2: -499.95837500
                    x: 877.54537500
                    y: -499.93337500
                },
                LineTo {
                    x: 877.54537500
                    y: -500.50712500
                },
                CubicCurveTo {
                    controlX1: 862.10662500
                    controlY1: -500.53212500
                    controlX2: 846.66287500
                    controlY2: -500.56337500
                    x: 831.21912500
                    y: -500.58712500
                },
                CubicCurveTo {
                    controlX1: 827.47537500
                    controlY1: -500.59212500
                    controlX2: 823.73162500
                    controlY2: -500.58712500
                    x: 819.98787500
                    y: -500.58712500
                },
                CubicCurveTo {
                    controlX1: 816.24412500
                    controlY1: -500.58712500
                    controlX2: 812.50037500
                    controlY2: -497.14712500
                    x: 808.75662500
                    y: -497.14712500
                },
                CubicCurveTo {
                    controlX1: 805.01287500
                    controlY1: -497.14712500
                    controlX2: 801.26912500
                    controlY2: -500.58712500
                    x: 797.52537500
                    y: -500.58712500
                },
                CubicCurveTo {
                    controlX1: 795.53537500
                    controlY1: -500.58712500
                    controlX2: 786.77162500
                    controlY2: -503.55087500
                    x: 786.95037500
                    y: -505.64087500
                },
                CubicCurveTo {
                    controlX1: 787.42787500
                    controlY1: -511.22712500
                    controlX2: 787.83412500
                    controlY2: -512.65837500
                    x: 789.26662500
                    y: -517.91462500
                },
                CubicCurveTo {
                    controlX1: 790.78787500
                    controlY1: -523.49712500
                    controlX2: 792.82162500
                    controlY2: -528.86837500
                    x: 795.31287500
                    y: -533.97462500
                },
                CubicCurveTo {
                    controlX1: 797.80537500
                    controlY1: -539.08087500
                    controlX2: 800.75537500
                    controlY2: -543.92212500
                    x: 804.11037500
                    y: -548.44587500
                },
                CubicCurveTo {
                    controlX1: 807.46537500
                    controlY1: -552.96962500
                    controlX2: 811.22537500
                    controlY2: -557.17462500
                    x: 815.33662500
                    y: -561.00712500
                },
                CubicCurveTo {
                    controlX1: 819.44787500
                    controlY1: -564.84087500
                    controlX2: 823.91162500
                    controlY2: -568.30087500
                    x: 828.67162500
                    y: -571.33712500
                },
                CubicCurveTo {
                    controlX1: 833.43162500
                    controlY1: -574.37337500
                    controlX2: 838.49037500
                    controlY2: -576.98337500
                    x: 843.79162500
                    y: -579.11337500
                },
                CubicCurveTo {
                    controlX1: 849.09412500
                    controlY1: -581.24337500
                    controlX2: 854.64037500
                    controlY2: -582.89587500
                    x: 860.37787500
                    y: -584.01587500
                },
                CubicCurveTo {
                    controlX1: 866.00412500
                    controlY1: -585.11337500
                    controlX2: 871.81412500
                    controlY2: -585.68962500
                    x: 877.75662500
                    y: -585.71962500
                },
                LineTo {
                    x: 877.75662500
                    y: -585.14462500
                },
                CubicCurveTo {
                    controlX1: 883.62412500
                    controlY1: -585.10212500
                    controlX2: 889.36412500
                    controlY2: -584.52587500
                    x: 894.92412500
                    y: -583.44212500
                },
                CubicCurveTo {
                    controlX1: 900.66037500
                    controlY1: -582.32337500
                    controlX2: 906.20787500
                    controlY2: -580.67087500
                    x: 911.50912500
                    y: -578.53962500
                },
                CubicCurveTo {
                    controlX1: 916.81162500
                    controlY1: -576.40962500
                    controlX2: 921.86912500
                    controlY2: -573.79962500
                    x: 926.63037500
                    y: -570.76337500
                },
                CubicCurveTo {
                    controlX1: 931.39037500
                    controlY1: -567.72837500
                    controlX2: 935.85287500
                    controlY2: -564.26712500
                    x: 939.96412500
                    y: -560.43337500
                },
                CubicCurveTo {
                    controlX1: 944.07537500
                    controlY1: -556.60087500
                    controlX2: 947.83537500
                    controlY2: -552.39587500
                    x: 951.19162500
                    y: -547.87212500
                },
                CubicCurveTo {
                    controlX1: 954.54537500
                    controlY1: -543.34962500
                    controlX2: 957.49662500
                    controlY2: -538.50712500
                    x: 959.98787500
                    y: -533.40087500
                },
                CubicCurveTo {
                    controlX1: 962.47912500
                    controlY1: -528.29462500
                    controlX2: 964.51287500
                    controlY2: -522.92337500
                    x: 966.03412500
                    y: -517.34087500
                },
                CubicCurveTo {
                    controlX1: 967.46662500
                    controlY1: -512.08462500
                    controlX2: 967.87287500
                    controlY2: -510.65337500
                    x: 968.35162500
                    y: -505.06712500
                },
                CubicCurveTo {
                    controlX1: 968.53037500
                    controlY1: -502.97712500
                    controlX2: 959.76662500
                    controlY2: -500.01337500
                    x: 957.77662500
                    y: -500.01337500
                },
                LineTo {
                    x: 957.77662500
                    y: -500.01337500
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path path3436

    /** path path3524 */
    function path3524() : Path {
        Path {
            id: "path3524"
            opacity: 1.00000000
            stroke: Color.rgb(0xff, 0xff, 0xff, 1.00000000)
            strokeWidth: 0.56699997
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 22.92600060
            strokeDashArray: [  ]
            elements: [
                MoveTo {
                    x: 513.44400000
                    y: -606.54562500
                },
                CubicCurveTo {
                    controlX1: 513.29650000
                    controlY1: -574.61062500
                    controlX2: 663.55525000
                    controlY2: -677.04687500
                    x: 519.42400000
                    y: -670.58187500
                },
                CubicCurveTo {
                    controlX1: 517.48525000
                    controlY1: -670.49437500
                    controlX2: 514.91775000
                    controlY2: -669.78312500
                    x: 513.73025000
                    y: -668.44687500
                },
                LineTo {
                    x: 513.44400000
                    y: -606.54562500
                },
                LineTo {
                    x: 513.44400000
                    y: -606.54562500
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path path3524

    /** path path3558 */
    function path3558() : Path {
        Path {
            id: "path3558"
            opacity: 1.00000000
            stroke: Color.rgb(0xff, 0xff, 0xff, 1.00000000)
            strokeWidth: 0.56699997
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 22.92600060
            strokeDashArray: [  ]
            elements: [
                MoveTo {
                    x: 423.64287500
                    y: -494.97275000
                },
                CubicCurveTo {
                    controlX1: 423.79037500
                    controlY1: -463.03775000
                    controlX2: 273.53162500
                    controlY2: -565.47525000
                    x: 417.66287500
                    y: -559.00900000
                },
                CubicCurveTo {
                    controlX1: 419.60162500
                    controlY1: -558.92150000
                    controlX2: 422.16912500
                    controlY2: -558.21025000
                    x: 423.35662500
                    y: -556.87525000
                },
                LineTo {
                    x: 423.45037500
                    y: -536.51275000
                },
                LineTo {
                    x: 423.64287500
                    y: -494.97275000
                },
                LineTo {
                    x: 423.64287500
                    y: -494.97275000
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path path3558

    /** path path3594 */
    function path3594() : Path {
        Path {
            id: "path3594"
            opacity: 1.00000000
            stroke: Color.rgb(0xff, 0xff, 0xff, 1.00000000)
            strokeWidth: 0.56699997
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 22.92600060
            strokeDashArray: [  ]
            elements: [
                MoveTo {
                    x: 423.64287500
                    y: -606.54550000
                },
                CubicCurveTo {
                    controlX1: 423.79037500
                    controlY1: -574.61050000
                    controlX2: 273.53162500
                    controlY2: -677.04800000
                    x: 417.66287500
                    y: -670.58175000
                },
                CubicCurveTo {
                    controlX1: 419.60162500
                    controlY1: -670.49425000
                    controlX2: 422.16912500
                    controlY2: -669.78300000
                    x: 423.35662500
                    y: -668.44800000
                },
                LineTo {
                    x: 423.45037500
                    y: -648.08550000
                },
                LineTo {
                    x: 423.64287500
                    y: -606.54550000
                },
                LineTo {
                    x: 423.64287500
                    y: -606.54550000
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path path3594

    /** path path3628 */
    function path3628() : Path {
        Path {
            id: "path3628"
            opacity: 1.00000000
            stroke: Color.rgb(0xff, 0xff, 0xff, 1.00000000)
            strokeWidth: 0.56699997
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 22.92600060
            strokeDashArray: [  ]
            elements: [
                MoveTo {
                    x: 513.44400000
                    y: -489.37637500
                },
                CubicCurveTo {
                    controlX1: 513.29650000
                    controlY1: -457.44137500
                    controlX2: 663.55525000
                    controlY2: -559.87762500
                    x: 519.42400000
                    y: -553.41262500
                },
                CubicCurveTo {
                    controlX1: 517.48525000
                    controlY1: -553.32512500
                    controlX2: 514.91775000
                    controlY2: -552.61387500
                    x: 513.73025000
                    y: -551.27762500
                },
                LineTo {
                    x: 513.44400000
                    y: -489.37637500
                },
                LineTo {
                    x: 513.44400000
                    y: -489.37637500
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path path3628

   override function create(): Node {
       Group {
           content: [
               path3374(),
               path3432(),
               path3468(),
               path3520(),
               path3554(),
               path3590(),
               path3624(),
               path3366(),
               path3378(),
               path3382(),
               path3386(),
               path3390(),
               path3394(),
               path3398(),
               path3402(),
               path3436(),
               path3524(),
               path3558(),
               path3594(),
               path3628(),
           ] // content
           transforms: Translate { x : 25.00000000, y : 768.75000000 }
       } // Group
   } // function create()
} // class stuurIcoon


/*###################################################################
### E N D   C L A S S    stuurIcoon
###################################################################*/


