#ScenicView properties
#Wed Feb 24 20:35:52 CET 2016
showBounds=true
showDefaultProperties=true
stageHeight=733.0
splitPaneDividerPosition=0.4700255102040816
showCSSProperties=false
showInvisibleNodes=false
autoRefreshStyleSheets=false
automaticScenegraphStructureRefreshing=true
ignoreMouseTransparentNodes=true
showFilteredNodesInTree=true
>>>>>>>=MenuDashboard
ignoreMouseTransparentNodes=true
splitPaneDividerPosition=0.4984110169491525
collapseControls=true
showFilteredNodesInTree=true
showCSSProperties=false
collapseContainerControls=false
showInvisibleNodes=false
showNodesIdInTree=false
automaticScenegraphStructureRefreshing=true
registerShortcuts=true
stageWidth=960.0
stageHeight=1092.0
showBaseline=false
showSearchBar=true
<<<<<<<=HEAD
registerShortcuts=true
collapseContainerControls=false
showNodesIdInTree=false
stageWidth=800.0
collapseControls=true
=\=\=\=\=\=\=
