#ScenicView properties
#Mon Feb 22 20:44:21 CET 2016
showBounds=true
showDefaultProperties=true
stageHeight=483.0
splitPaneDividerPosition=0.4979654120040692
showCSSProperties=false
showInvisibleNodes=false
autoRefreshStyleSheets=false
automaticScenegraphStructureRefreshing=true
ignoreMouseTransparentNodes=true
showFilteredNodesInTree=true
>>>>>>>=origin/Layout_Beginscherm
showBaseline=false
showSearchBar=true
<<<<<<<=HEAD
registerShortcuts=true
collapseContainerControls=false
showNodesIdInTree=false
stageWidth=999.0
collapseControls=true
=\=\=\=\=\=\=
