#ScenicView properties
#Wed Feb 24 20:35:52 CET 2016
showBounds=true
showDefaultProperties=true
stageHeight=733.0
splitPaneDividerPosition=0.4700255102040816
showCSSProperties=false
showInvisibleNodes=false
autoRefreshStyleSheets=false
automaticScenegraphStructureRefreshing=true
ignoreMouseTransparentNodes=true
showFilteredNodesInTree=true
>>>>>>>=MenuDashboard
showBaseline=false
showSearchBar=true
<<<<<<<=HEAD
registerShortcuts=true
collapseContainerControls=false
showNodesIdInTree=false
stageWidth=800.0
collapseControls=true
=\=\=\=\=\=\=
