#ScenicView properties
#Sat Feb 20 14:48:38 CET 2016
showBounds=true
showDefaultProperties=true
stageHeight=611.0
splitPaneDividerPosition=0.49904306220095696
showCSSProperties=false
showInvisibleNodes=false
autoRefreshStyleSheets=false
automaticScenegraphStructureRefreshing=true
ignoreMouseTransparentNodes=true
showFilteredNodesInTree=true
>>>>>>>=origin/Layout_Beginscherm
showBaseline=false
showSearchBar=true
<<<<<<<=HEAD
registerShortcuts=true
collapseContainerControls=false
showNodesIdInTree=false
stageWidth=1061.0
collapseControls=true
=\=\=\=\=\=\=
