#ScenicView properties
#Thu Feb 18 09:03:42 CET 2016
showDefaultProperties=true
autoRefreshStyleSheets=false
showSearchBar=true
showBounds=true
ignoreMouseTransparentNodes=true
splitPaneDividerPosition=0.49706314243759175
collapseControls=true
showFilteredNodesInTree=true
showCSSProperties=false
showInvisibleNodes=false
collapseContainerControls=false
showNodesIdInTree=false
registerShortcuts=true
automaticScenegraphStructureRefreshing=true
stageHeight=735.0
stageWidth=697.0
showBaseline=false
